spring.application.name=Staff-service

# DataSource Configuration (Local host talking to Docker database on port 3307)
# Note: Dans docker-compose.yml, port 3307 est mappé sur 3306 du container
spring.datasource.url=jdbc:mysql://localhost:3307/staffdb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true

server.port=9002

# Logging
logging.level.root=INFO
logging.level.com.medinsight.staff=DEBUG
logging.level.org.flyway=DEBUG

# Keycloak Admin client (Local host talking to Keycloak on port 8180)
keycloak.server-url=http://localhost:8180
keycloak.realm=microservices-realm
keycloak.client-id=staff-service
keycloak.client-secret=staff-service-secret-2024

# Resource server (Désactivé car Kong gère la validation)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-realm
