server.port=8080
spring.application.name=dossier-service

# Database (Local host talking to Docker Postgres on port 5434)
spring.datasource.url=jdbc:postgresql://localhost:5434/medinsight_platform
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka (Local host talking to Docker Kafka on port 9092)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Keycloak Admin client (Local host talking to Keycloak on port 8180)
keycloak.server-url=http://localhost:8180
keycloak.realm=microservices-realm
keycloak.client-id=dossier-service
keycloak.client-secret=dossier-service-secret-2024